
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    font-family: "Montserrat Alternates", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(box.png);
    padding: 5px;
    width: 99%;
    height: 80px;
    margin-top: 5%;
}



nav a {
   color: rgb(250, 216, 153);
    font-size: 1.2em;
    text-decoration: none;
    font-weight: 600;
    margin-left: 200px;

}

nav a:hover {
    color: rgb(0, 0, 0);
}


/*USUARIO*/ 

.usuario{
    margin-top: 5%;
    margin-left: 15px;
    font-size: 35px;
    text-align: start;
    color: rgb(247, 247, 247);
    font-weight: 600;
    min-width: 280px;
}

.usuario span {
 position: relative;
}

.usuario span::before{

    content:"HOLA MERCEDES";
    color: rgb(96, 95, 97);
    animation: words 20s infinite;

}

.usuario span::after {
    content: "" ;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #000000;
    border-left: 2px solid;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite ;
}

@keyframes cursor {
    to{
        border-left: 2px solid rgb(216, 9, 154);
    }
    

}

@keyframes words {
  0%, 20%   {
  content: "BIENVENIDA";

  }

  21%, 40%   {
    content: "RECUERDA QUE TU PUEDES HACERLO";
    
  }
  41%, 60%   {
    content: "LOS RESULTADOS LLEGARAN";
  }
  61%, 80%   {
    content: "TRABAJA EN TU MEJOR VERSION";
    
  }
  81%, 100%   {
    content: "MANTEN LA MENTE EN EL PROCESO";
  }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95% {
        width: 0;

    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}


/*SLIDE*/

.container__slider{
    max-width: 1000px;
    height: 500px;
    margin: auto;
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}

input[type=radio]{
    display: none;
}

.container{
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 600px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    position: relative;
    width: 100%;
    height: 100%;
}

.card{
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -o-object-fit: cover;
    object-fit: cover;
}


#item-2:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-3,
#item-3:checked ~ .cards #selector-2{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.6;
    z-index: 0;
}

#item-3:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-2,
#item-2:checked ~ .cards #selector-3{
    transform: translateX(40%) scale(0.8);
    opacity: 0.6;
    z-index: 0;
}

#item-1:checked ~ .cards #selector-1,
#item-2:checked ~ .cards #selector-2,
#item-3:checked ~ .cards #selector-3{
    transform: translateX(0) scale(1);
    z-index: 1;
}


.imgtres{
    margin-top: 8%;
}

.menuDetox {
    width: 60%;
    margin-left: 20%;
    margin-top: 2%;
    box-shadow: 5px 15px 5px 5px rgb(157, 71, 243);
}
/*SECCIÓN ALIMENTACIÓN*/

#alimentacion {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
   margin-left: 2%;
   margin-right: 10%;
}

#alimentacion h3 {
    margin-top: 15%;
    font-size: 40px;
    text-align: start;
    background: linear-gradient(#df048b ,#e09508);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
#alimentacion img {
    width: 60%;
    border-radius: 15px;
}




/*RUTINA*/
.container-rutina{
    display: flex;
    margin-top: 5%;
    margin-left: 20px;

}

.container-rutina video {
    width: 40%;
    height: auto;
    border-radius: 15px;
    margin-left: 5px;

}

.text {
    background-color: rgb(255, 250, 250);
    border-radius: 15px;
    width: 50%;
    margin-left: 5%;
}
.texto-rutina {
    margin-top: 5%;
    margin-left: 15px;
    margin-right: 30px;
    font-size: 25px;
    text-align: justify;
    color: #000000;
    font-weight: 800;
}

/*WSP*/
section#wsp {
    display: flex;
    align-items: center;
    justify-content: space-between ;
    background-color: #d6d1d1;
    padding-left: 15%;
    margin-top: 5% ;
}

section#wsp img {
    width: 20%;
    height: 20%;
    border-radius: 50%;
    margin: 20px;
    
}

section#wsp p {
    text-align: justify;
    width: 70%;
    font-family: "Josefin Sans", sans-serif;
    font-size: 18px;
    margin-left: 5%;
}

section#wsp a {
    text-decoration: none;
    cursor: pointer;
}

section#wsp a:hover {
    font-size: 25px;
    color: #df048b;
}


@keyframes show{
  from{
    opacity: 0; scale: 10%;

  }

  to {
    opacity: 1; scale: 100%;
  }
}
#img{
  view-timeline-name: --reveal;
  animation-name: show;
  animation-fill-mode: both;

  animation-timeline: --reveal;
  animation-range: entry 25% cover 50%;
}


/*RESPONSIVE*/
@media (max-width: 700px) {
    
    nav a {
      margin-left: 12px;
    }
  
  .usuario {
    font-size: 15px;
    text-align: center;
  }
  .usuario span::before {
    font-size: 15px;
  }

  .container__slider {
    max-width: 600px;
    height: 300px;
  }
  .cards {
    width: 80%;
  }
  .card {
    width: 80%;
  }
  #alimentacion {
    padding-left: 60px;
    flex-direction: column;
  }
  #alimentacion h3 {
    font-size: 20px;
  }
  #alimentacion img {
    width: 105%;
    margin-top: 10px;
  }


  .container-rutina {
    flex-direction: column;
  }
  .container-rutina video {
    width: 80%;
    margin-left:45px;
  }
  .text {
    margin-top: 10px;
    width: 90%;
    
  }

.texto-rutina {
    font-size: 16px;
}
  section#wsp {
    flex-direction: column;
  }
  section#wsp img {
    width: 30%;
  }
  section#wsp p {
    width: 80%;
  }
}
section#wsp a:hover {
    color: #df048b;
    font-size: 15px;
}

